
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Banger Co | Rent car</title>
	<meta charset="UTF-8">
	<meta name="description" content="LERAMIZ Landing Page Template">
	<meta name="keywords" content="LERAMIZ, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 header-top-left">
						<div class="top-info">
							<i class="fa fa-phone"></i>
							(+355)6661214321
						</div>
						<div class="top-info">
							<i class="fa fa-envelope"></i>
							info@bangerCo.com
						</div>
					</div>
					<div class="col-lg-6 text-lg-right header-top-right">
						<div class="top-social">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-instagram"></i></a>
							<a href=""><i class="fa fa-linkedin"></i></a>
						</div>

			            <div class="user-panel">
							<a href="register.html"><i class="fa fa-user-circle-o"></i> Register</a>
							<a href="login_index.html"><i class="fa fa-sign-in"></i> Login</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="site-navbar">
						<a href="#" class="site-logo"><h2 style="color: white">Banger Company</h2></a>
						<div class="nav-switch">
							<i class="fa fa-bars"></i>
						</div>
						<ul class="main-menu" style="font-weight: bold">
							<li><a href="index.html">Home</a></li>
							<li><a href="car_listing.html">Car Listing</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/bg.jpg">
		<div class="container text-white">
		</div>
	</section>
	<!--  Page top end -->

	<!-- Breadcrumb -->
	<div class="site-breadcrumb">
		<div class="container">
		</div>
	</div>


	<!-- page -->
	<section class="page-section categories-page">
		<div class="container">
			<div class="row">

				<div class="col-lg-4 col-md-6">
					<!-- feature -->
						<div class="feature-item">
							<div class="feature-pic set-bg" data-setbg="img/car_img/car1.jpg">
								<div class="sale-notic">FOR RENT</div>
							</div>
							<div class="feature-text">
								<div class="text-center feature-title">
									<h5>small town car</h5>
									
								</div>
								<div class="room-info-warp">
									<div class="room-info">
										<div class="rf-left">
											<p><i class="fas fa-gas-pump"></i> petrol</p>
											
										</div>
										<div class="rf-right">
											<p><i class="fa fa-contao"></i> automatic </p>
											
										</div>	
									</div>
								</div>
								<a href="car_detail1.html" class="room-price"> 40.00 € / day</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
					<!-- feature -->
						<div class="feature-item">
							<div class="feature-pic set-bg" data-setbg="img/car_img/car2.jpg">
								<div class="sale-notic">FOR RENT</div>
							</div>
							<div class="feature-text">
								<div class="text-center feature-title">
									<h5>small town car</h5>
									
								</div>
								<div class="room-info-warp">
									<div class="room-info">
										<div class="rf-left">
											<p><i class="fas fa-gas-pump"></i> hybrid </p>
											
										</div>
										<div class="rf-right">
											<p><i class="fa fa-contao"></i> automatic </p>
											
										</div>	
									</div>
								</div>
								<a href="car_detail2.html" class="room-price"> 40.00 € / day</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
					<!-- feature -->
						<div class="feature-item">
							<div class="feature-pic set-bg" data-setbg="img/car_img/car3.jpg">
								<div class="sale-notic">FOR RENT</div>
							</div>
							<div class="feature-text">
								<div class="text-center feature-title">
									<h5>small family hatchback</h5>
									
								</div>
								<div class="room-info-warp">
									<div class="room-info">
										<div class="rf-left">
											<p><i class="fas fa-gas-pump"></i> diesel </p>
											
										</div>
										<div class="rf-right">
											<p><i class="fa fa-contao"></i> automatic </p>
											
										</div>	
									</div>
								</div>
								<a href="car_detail3.html" class="room-price">55.00 € / day</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
					<!-- feature -->
						<div class="feature-item">
							<div class="feature-pic set-bg" data-setbg="img/car_img/car5.jpg">
								<div class="sale-notic">FOR RENT</div>
							</div>
							<div class="feature-text">
								<div class="text-center feature-title">
									<h5>large family estate</h5>
									
								</div>
								<div class="room-info-warp">
									<div class="room-info">
										<div class="rf-left">
											<p><i class="fas fa-gas-pump"></i> petrol </p>
											
										</div>
										<div class="rf-right">
											<p><i class="fa fa-contao"></i> automatic </p>
											
										</div>	
									</div>
								</div>
								<a href="car_detail4.html" class="room-price">75.00 € / day</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
					<!-- feature -->
						<div class="feature-item">
							<div class="feature-pic set-bg" data-setbg="img/car_img/car6.jpg">
								<div class="sale-notic">FOR RENT</div>
							</div>
							<div class="feature-text">
								<div class="text-center feature-title">
									<h5>large family saloon</h5>
									
								</div>
								<div class="room-info-warp">
									<div class="room-info">
										<div class="rf-left">
											<p><i class="fas fa-gas-pump"></i> petrol </p>
											
										</div>
										<div class="rf-right">
											<p><i class="fa fa-contao"></i> automatic </p>
											
										</div>	
									</div>
								</div>
								<a href="car_detail5.html" class="room-price">60.00 € / day</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
					<!-- feature -->
						<div class="feature-item">
							<div class="feature-pic set-bg" data-setbg="img/car_img/car7.jpg">
								<div class="sale-notic">FOR RENT</div>
							</div>
							<div class="feature-text">
								<div class="text-center feature-title">
									<h5>small family hatchback</h5>
									
								</div>
								<div class="room-info-warp">
									<div class="room-info">
										<div class="rf-left">
											<p><i class="fas fa-gas-pump"></i>  petrol </p>
											
										</div>
										<div class="rf-right">
											<p><i class="fa fa-contao"></i> manual </p>
											
										</div>	
									</div>
								</div>
								<a href="car_detail6.html" class="room-price">55.00 € / day</a>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>
	<!-- page end -->

	<!-- Footer section -->
	<footer class="footer- section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row" >
				<div class="col-lg-4 col-md-6 footer-widget" style="margin-top: 10%">
					<h2 style="color: white">Banger Co</h2>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 footer-widget" style="margin-top: 10%">
					<div class="contact-widget">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i>Germany</p>
						<p><i class="fa fa-phone"></i>(+355)6661214321</p>
						<p><i class="fa fa-envelope"></i>info@bangerCo.com</p>
						<p><i class="fa fa-clock-o"></i>Mon - Sat, 08 AM - 06 PM</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  footer-widget" style="margin-top: 10%">
					<div class="newslatter-widget">
						<h5 class="fw-title">NEWSLETTER</h5>
						<p>Subscribe your email to get the latest news and new offer also discount</p>
						<form class="footer-newslatter-form">
							<input type="text" placeholder="Email address">
							<button><i class="fa fa-send"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Car Listing</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
                                        
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>